{
  "name": "ttq-language",
  "displayName": "TTQ Language Support",
  "description": "Syntax highlighting for Typed Tables (.ttq, .ttgc, .ttge, .tts) files",
  "version": "0.2.0",
  "publisher": "curious-machines",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ttq",
        "aliases": [
          "TTQ",
          "Typed Tables Query"
        ],
        "extensions": [
          ".ttq"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "ttgc",
        "aliases": [
          "TTGC",
          "Typed Tables Graph Config"
        ],
        "extensions": [
          ".ttgc"
        ],
        "configuration": "./language-configuration-ttgc.json"
      },
      {
        "id": "ttge",
        "aliases": [
          "TTGE",
          "Typed Tables Graph Expression"
        ],
        "extensions": [
          ".ttge"
        ],
        "configuration": "./language-configuration-ttge.json"
      },
      {
        "id": "tts",
        "aliases": [
          "TTS",
          "Typed Tables Style"
        ],
        "extensions": [
          ".tts"
        ],
        "configuration": "./language-configuration-tts.json"
      }
    ],
    "grammars": [
      {
        "language": "ttq",
        "scopeName": "source.ttq",
        "path": "./syntaxes/ttq.tmLanguage.json"
      },
      {
        "language": "ttgc",
        "scopeName": "source.ttgc",
        "path": "./syntaxes/ttgc.tmLanguage.json"
      },
      {
        "language": "ttge",
        "scopeName": "source.ttge",
        "path": "./syntaxes/ttge.tmLanguage.json"
      },
      {
        "language": "tts",
        "scopeName": "source.tts",
        "path": "./syntaxes/tts.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ttq",
        "path": "./snippets/ttq.json"
      },
      {
        "language": "ttgc",
        "path": "./snippets/ttgc.json"
      },
      {
        "language": "ttge",
        "path": "./snippets/ttge.json"
      }
    ],
    "configuration": {
      "title": "TTQ",
      "properties": {
        "ttq.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to the Python interpreter used to run the TTQ language server."
        }
      }
    },
    "configurationDefaults": {
      "[ttq]": {
        "editor.wordBasedSuggestions": "off"
      },
      "[ttgc]": {
        "editor.wordBasedSuggestions": "off"
      },
      "[ttge]": {
        "editor.wordBasedSuggestions": "off"
      },
      "[tts]": {
        "editor.wordBasedSuggestions": "off"
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "esbuild": "^0.20.0"
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "package": "npm run compile -- --minify",
    "vscode:prepublish": "npm run package"
  }
}
